import { ActionExecutor } from '@root/runner/zaps/actions/actions.runner.job';
import { ActionRunResult } from '@root/runner/zaps/actions/actions.runner.dto';
import { <ServiceName><ActionName>ActionPayload } from '@root/services/<service-name>/actions/<action-name>/<service-name>-<action-name>.dto';
import { RunnerExecutionStatus } from '@root/runner/runner.dto';

export default class <ServiceName><ActionName>Executor extends ActionExecutor<<ServiceName><ActionName>ActionPayload> {
  protected async _execute(
    payload: <ServiceName><ActionName>ActionPayload,
  ): Promise<ActionRunResult> {
    return {
      variables: [],
      status: RunnerExecutionStatus.FAILURE,
    };
  }
}
