\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{owasp2021}
\citation{nvd}
\citation{cveNest}
\citation{reactSecurity}
\citation{reactFlaw}
\citation{NextJsFlaw}
\citation{owaspMobile}
\citation{reactNativeSec}
\citation{reactSecurity}
\citation{reactFlaw}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Security Analysis}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}React + NextJs (Frontend)}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Vulnerable React component susceptible to XSS}{1}{lstlisting.1}\protected@file@percent }
\citation{NextJsFlaw}
\citation{owaspMobile}
\citation{nestjs}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Secure React component with XSS protection}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Insecure NextJS configuration}{2}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Secure NextJS configuration}{2}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}React Native (Mobile)}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Insecure data storage in React Native}{2}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Secure data storage using Keychain}{2}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Secure network communication with SSL pinning}{2}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}NestJS (Backend)}{2}{subsection.4.3}\protected@file@percent }
\citation{databaseFlaw}
\citation{nestjsSec}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Vulnerable NestJS endpoint without proper validation}{3}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Secure NestJS endpoint with proper guards and validation}{3}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Prisma + PostgreSQL}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Vulnerable raw SQL query in Prisma}{3}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Secure Prisma query with proper parameterization}{3}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Security middleware implementation for NestJS}{3}{lstlisting.12}\protected@file@percent }
\bibcite{owasp}{1}
\bibcite{cve}{2}
\bibcite{nestjs}{3}
\bibcite{react}{4}
\bibcite{owasp2021}{5}
\bibcite{owaspMobile}{6}
\bibcite{nvd}{7}
\bibcite{cveNest}{8}
\bibcite{reactSecurity}{9}
\bibcite{reactFlaw}{10}
\bibcite{NextJsFlaw}{11}
\bibcite{databaseFlaw}{12}
\bibcite{reactNativeFlaw}{13}
\bibcite{reactNativeSec}{14}
\bibcite{nestjsFlaw}{15}
\bibcite{nestjsSec}{16}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Perspectives}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
