import { Injectable } from '@nestjs/common';
import { <ServiceName>OAuthGuard } from '@root/services/<service-name>/oauth2/<service-name>.guard';
import { ConnectionsService } from '@app/users/connections/connections.service';
import { AREA_OAuth2Controller } from '@app/oauth2/services/service.controller';
import { constants } from '@config/utils';

@Injectable()
export class <ServiceName>OAuth2Controller extends AREA_OAuth2Controller(
  constants.services.<serviceName>.name,
  constants.services.<serviceName>.slug,
  <ServiceName>OAuthGuard,
) {
  constructor(connectionService: ConnectionsService) {
    super(connectionService);
  }
}
