import { Module } from '@nestjs/common';
import { <ServiceName>OAuth2Controller } from '@root/services/<service-name>/oauth2/<service-name>.controller';
import { ConnectionsService } from '@app/users/connections/connections.service';
import { PrismaService } from '@root/prisma/prisma.service';
import { ServicesService } from '@app/services/services.service';

@Module({
  imports: [],
  controllers: [<ServiceName>OAuth2Controller],
  providers: [PrismaService, ConnectionsService, ServicesService],
})
export class <ServiceName>OAuth2Module {}
