import { Injectable } from '@nestjs/common';
import { PassportStrategy } from '@nestjs/passport';
import {
  Profile,
  ScopeType,
  Strategy,
  StrategyOptions,
} from 'passport-<service-name>';               # EDIT THIS LINE IF AN ERROR OCCURS
import { envConstants } from '@config/env';
import { callbackOf } from '@config/utils';
import { services } from '@root/prisma/services-data/services.data';
import { OAuth2Provider } from '@app/oauth2/oauth2.dto';

@Injectable()
export class <ServiceName>Strategy extends PassportStrategy(Strategy, '<service-name>') {
  private static SCOPES: ScopeType = ['email', 'identify'];

  constructor() {
    const options: StrategyOptions = {
      clientId: envConstants.<serviceName>_client_id,
      clientSecret: envConstants.<serviceName>_client_secret,
      callbackUrl: callbackOf(services.<serviceName>.slug),
      scope: <ServiceName>Strategy.SCOPES,
    };

    super(options);
  }

  validate(
    accessToken: string,
    refreshToken: string,
    profile: Profile,
  ): OAuth2Provider {
    return {
      connection_name: services.<serviceName>.name,
      account_identifier: profile.id,
      rate_limit_remaining: undefined,
      rate_limit_reset: null,
      access_token: accessToken,
      refresh_token: refreshToken,
      expires_at: null,
      scopes: <ServiceName>Strategy.SCOPES,
    };
  }
}
