import { Injectable } from '@nestjs/common';
import { <ServiceName>OAuthGuard } from '@app/oauth2/services/<service-name>/<service-name>.guard';
import { ConnectionsService } from '@app/users/connections/connections.service';
import { AREA_OAuth2Controller } from '@app/oauth2/services/service.controller';

@Injectable()
export class <ServiceName>OAuth2Controller extends AREA_OAuth2Controller(
  '<service-name>',
  <ServiceName>OAuthGuard,
) {
  constructor(connectionService: ConnectionsService) {
    super(connectionService);
  }
}
