import { <ServiceName><TriggerName>TriggerPayload } from '@root/services/<service-name>/triggers/<trigger-name>/<service-name>-<trigger-name>.dto';
import { WebhookTrigger } from '@app/webhooks/webhooks.webhook';

export class <ServiceName><TriggerName>WebhookTrigger extends WebhookTrigger {
  static override async hook(
    webhookUrl: string,
    secret: string,
    payload: <ServiceName><TriggerName>TriggerPayload,
    accessToken: string,
  ): Promise<boolean> {
    // Faîte votre requête ici pour lier le service au trigger de l'area.
    // L'objectif de cette requête est d'envoyer la variable 'webhookUrl' au service en passant par son API.
    // Si pour lier votre service vous avez besoin des champs d'input de l'utilisateur, vous les trouverez dans la variable 'payload'.
    // Retournez false si la création du hook a échouée, et true si elle a réussie.
    return false;
  }
}
