POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="area"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"

JWT_SECRET="FSJKHdsnsl,slfejofijff"
BCRYPT_SALT_ROUNDS="12"

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
API_BASE_URL="http://127.0.0.1:8080"
WEB_SUCCESS_OAUTH2_REDIRECT_URL="http://localhost:3001/oauth/success"


# POC
#DEEZER_CLIENT_ID=""
#DEEZER_CLIENT_SECRET=""

#SPOTIFY_CLIENT_ID=""
#SPOTIFY_CLIENT_SECRET=""
