POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="area"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
